html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.txtAvertissement{
    color:darkred;
    font-weight:bold;
}


.nonDisponible {
    color: grey;
    text-decoration: line-through;
}

/* Index Vehicules */

.indexVehicule{
    display:grid;
    grid-template-columns: 30% 30% 30%;
}

.appercuVehicule {
    border: 1px darkgrey solid;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-right:3%;
}

.appercuVehicule:hover {
    border: 3px grey solid;
    background-color: darkgrey;
}

.thumbnailVehicule {
    border-right: 1px darkgrey solid;
}

.resumeVehicule {
    display: flex;
    flex-direction: column;
}

#imgThumb{
    width:100%;
    overflow:hidden;
}

#btnRecherche{
    background-color: aliceblue;
    border: 1px gray solid;
    border-radius: 3px;
    height:30px;
    text-align:center;
}

#btnRecherche:hover{
    background-color: powderblue;
}

/* Details Vehicules */

.containerImages{
    width:100%;
    min-height:20%;
}

.headerVehicule {
    display: flex;
    flex-flow: row wrap;
}

.headerVehicule > div{
    margin-right:5%;
}

.ckrFavoris{
    align-self:center;
}

.imagesVehicule {
    height: 100%;
    z-index: 1;
    overflow:hidden;
    margin: 0px auto;
    text-align:center;
}

.navigationImages {
    position: absolute;
    z-index: 3;
    width: 15%;
    height: 100%;
    background-color: black;
    color:white;
    font-size:larger;
    text-align:center;
}

.btnNavigation{
    color:white;
    background-color:blue;
    border:none;
    border-radius:3px;
    padding: 5px;
    display:inline-block;
}

#nextImage {
    opacity: 0;
    transition: opacity 0.5s ease;
    top:0px;
    right:0px;
}

#nextImage:hover{
    opacity:.3;
}

#previousImage {
    opacity: 0;
    transition: opacity 0.5s ease;
    top:0px;
    left:0px;
}

#previousImage:hover {
    opacity: .3;
}

#btnDisabled{
    background-color: grey;
    color: lightgray;
}