# infonuagique-tp2

./: .gitignore  AutoRapide.sln  README.md  azure-pipelines.yml
bicep/: main.bicep
bicep/modules/: sqlDatabases.bicep  storageAccount.bicep  webapp.bicep
ci/: azure-pipelines.yml  iac-pipelines.yml
src/AutoRapide.Commandes.API/: AutoRapide.Commandes.API.csproj  AutoRapideCommandes.db  Program.cs  WeatherForecast.cs  appsettings.json
src/AutoRapide.Commandes.API/Controllers/: GestionCommandesController.cs  WeatherForecastController.cs
src/AutoRapide.Commandes.API/Interfaces/: ICommandeService.cs
src/AutoRapide.Commandes.API/Migrations/: 20220109194609_MigrationInitiale.Designer.cs  20220109194609_MigrationInitiale.cs  CommandeContextModelSnapshot.cs
src/AutoRapide.Commandes.API/Services/: CommandeService.cs
src/AutoRapide.Favoris.API/: AutoRapide.Favoris.API.csproj  Program.cs  WeatherForecast.cs
src/AutoRapide.Favoris.API/Controllers/: FavorisController.cs  WeatherForecastController.cs
src/AutoRapide.Favoris.API/Interfaces/: ICacheService.cs  IFavorisService.cs
src/AutoRapide.Favoris.API/Services/: CacheService.cs  FavorisService.cs
src/AutoRapide.Fichiers.API/: AutoRapide.Fichiers.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AutoRapide.Fichiers.API/Controllers/: FileStorageController.cs  FileUploadController.cs  WeatherForecastController.cs
src/AutoRapide.Fichiers.API/Interfaces/: IFileValidationService.cs  IStorageService.cs
src/AutoRapide.Fichiers.API/Properties/: launchSettings.json
src/AutoRapide.Fichiers.API/Services/: BlobStorageService.cs  FileSystemStorageService.cs  FileValidationService.cs  IStorageService.cs
src/AutoRapide.MVC/: AutoRapide.MVC.csproj  Program.cs  appsettings.json
src/AutoRapide.MVC/Controllers/: CommandesController.cs  FavorisController.cs  HomeController.cs  UsagersController.cs  VehiculesController.cs
src/AutoRapide.MVC/Interfaces/: ICommandesService.cs  IFavorisService.cs  IFichiersService.cs  IMVCService.cs  IUtilisateursService.cs  IVehiculesService.cs
src/AutoRapide.MVC/Models/: Commandes.cs  Favoris.cs  Usager.cs  Utilisateur.cs  Vehicule.cs
src/AutoRapide.MVC/Services/: CommandesServiceProxy.cs  FavorisServiceProxy.cs  FichiersServicesProxy.cs  ICommandesService.cs  IFavorisService.cs  IMVCService.cs  IUtilisateursService.cs  IVehiculesService.cs  MVCService.cs  UtilisateursServiceProxy.cs  VehiculesServiceProxy.cs
src/AutoRapide.MVC/Views/Favoris/: Index.cshtml
src/AutoRapide.MVC/Views/Home/: Index.cshtml
src/AutoRapide.MVC/Views/Shared/: _Layout.cshtml
src/AutoRapide.MVC/Views/Usagers/: Create.cshtml  Details.cshtml  Index.cshtml  Modifier.cshtml  Supprimer.cshtml
src/AutoRapide.MVC/Views/Vehicules/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AutoRapide.Utilisateurs.API/: AutoRapide.Utilisateurs.API.csproj  AutoRapideUsers.db  CustomLogEvents.cs  Program.cs  appsettings.json
src/AutoRapide.Utilisateurs.API/Controllers/: UsagerController.cs  WeatherForecastController.cs
src/AutoRapide.Utilisateurs.API/Data/: InitializeurBd.cs  UsagerContext.cs
src/AutoRapide.Utilisateurs.API/Entities/: BaseEntity.cs  Usager.cs
src/AutoRapide.Utilisateurs.API/Interfaces/: IAsyncRepository.cs  IUsagerService.cs
src/AutoRapide.Utilisateurs.API/Migrations/: 20211210190046_InitialCreate.Designer.cs  20211210190046_InitialCreate.cs  20220107203206_AjoutCodeUsager.Designer.cs  20220107203206_AjoutCodeUsager.cs  20220211143812_InitialMigration.Designer.cs  20220211143812_InitialMigration.cs  UsagerContextModelSnapshot.cs
src/AutoRapide.Utilisateurs.API/Repositories/: AsyncRepository.cs
src/AutoRapide.Utilisateurs.API/Services/: UsagerService.cs
src/AutoRapide.Vehicules.API/: AutoRapide.Vehicules.API.csproj  AutoRapideVehicules.db  Program.cs  WeatherForecast.cs  appsettings.json
src/AutoRapide.Vehicules.API/Controllers/: GestionVehiculeController.cs  WeatherForecastController.cs
src/AutoRapide.Vehicules.API/Data/: InitialiseurBd.cs
src/AutoRapide.Vehicules.API/Entities/: Vehicule.cs
src/AutoRapide.Vehicules.API/Interfaces/: IVehiculeService.cs
src/AutoRapide.Vehicules.API/Migrations/: 20220105194709_MigrationInitiale.Designer.cs  20220105194709_MigrationInitiale.cs  VehiculeContextModelSnapshot.cs
src/AutoRapide.Vehicules.API/Properties/: launchSettings.json
src/AutoRapide.Vehicules.API/Repositories/: VehiculeRepository.cs
src/AutoRapide.Vehicules.API/Services/: VehiculeService.cs
tests/AutoRapide.MVC.UnitTests/: UnitTest1.cs  VehiculesControllerTest.cs
(+1 files in other folders)
